<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/textColorSecondary">

            </solid>
            <corners android:radius="6dp"/>

        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">

        <shape android:shape="rectangle">
            <solid android:color="@color/ash" />
            <corners android:radius="6dp"/>
        </shape>

    </item>

</layer-list>